<?xml version="1.0" encoding="utf-8"?>
<KeyboardMapping>

    <!-- Q -> 0 -->
    <Key code="45" value="0" />

    <!-- W -> 1 -->
    <Key code="51" value="1" />

    <!-- E -> 2 -->
    <Key code="33" value="2" />

    <!-- R -> 3 -->
    <Key code="46" value="3" />

    <!-- S -> 4 -->
    <Key code="47" value="4" />

    <!-- D -> 5 -->
    <Key code="32" value="5" />

    <!-- F -> 6 -->
    <Key code="34" value="6" />

    <!-- X -> 7 -->
    <Key code="52" value="7" />

    <!-- C -> 8 -->
    <Key code="31" value="8" />

    <!-- V -> 9 -->
    <Key code="50" value="9" />

    <!-- SPACE -->
    <Key code="62" value=" " />

    <!-- B -> decimal point -->
    <Key code="30" value="." />

    <!-- N -> comma -->
    <Key code="42" value="," />

</KeyboardMapping>
