<?xml version="1.0" encoding="utf-8"?>
<KeyboardMapping>

    <Key code="65" value="a" shiftValue="A" />
    <Key code="66" value="b" shiftValue="B" />
    <Key code="67" value="c" shiftValue="C" />
    <Key code="68" value="d" shiftValue="D" />
    <Key code="69" value="e" shiftValue="E" />
    <Key code="70" value="f" shiftValue="F" />
    <Key code="71" value="g" shiftValue="G" />
    <Key code="72" value="h" shiftValue="H" />
    <Key code="73" value="i" shiftValue="I" />
    <Key code="74" value="j" shiftValue="J" />
    <Key code="75" value="k" shiftValue="K" />
    <Key code="76" value="l" shiftValue="L" />
    <Key code="77" value="m" shiftValue="M" />
    <Key code="78" value="n" shiftValue="N" />
    <Key code="79" value="o" shiftValue="O" />
    <Key code="80" value="p" shiftValue="P" />
    <Key code="81" value="q" shiftValue="Q" />
    <Key code="82" value="r" shiftValue="R" />
    <Key code="83" value="s" shiftValue="S" />
    <Key code="84" value="t" shiftValue="T" />
    <Key code="85" value="u" shiftValue="U" />
    <Key code="86" value="v" shiftValue="V" />
    <Key code="87" value="w" shiftValue="W" />
    <Key code="88" value="x" shiftValue="X" />
    <Key code="89" value="z" shiftValue="Z" />
    <Key code="90" value="y" shiftValue="Y" />

    <Key code="196" value="ä" shiftValue="Ä" />
    <Key code="214" value="ö" shiftValue="Ö" />
    <Key code="220" value="ü" shiftValue="Ü" />
    <Key code="223" value="ß" shiftValue="ẞ" />

</KeyboardMapping>
