<?xml version="1.0" encoding="utf-8"?>
<spell-checker
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/ime_name"
    android:settingsActivity="com.sinux.pocketboard.preferences.PreferencesActivity">

    <subtype
        android:label="@string/input_subtype_es_AR"
        android:languageTag="es-AR"
        android:subtypeLocale="es_AR" />

    <subtype
        android:label="@string/input_subtype_en_US"
        android:languageTag="en-US"
        android:subtypeLocale="en_US" />

    <subtype
        android:label="@string/input_subtype_de_DE"
        android:languageTag="de-DE"
        android:subtypeLocale="de_DE" />

</spell-checker>
