<?xml version="1.0" encoding="utf-8"?>
<spell-checker xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/ime_name"
    android:settingsActivity="com.sinux.pocketboard.preferences.PreferencesActivity">

    <subtype
        android:label="@string/ime_name"
        android:languageTag="es-AR"
        android:subtypeLocale="es_AR" />

    <subtype
        android:label="@string/ime_name"
        android:languageTag="en"
        android:subtypeLocale="en" />

    <subtype
        android:label="@string/ime_name"
        android:languageTag="de"
        android:subtypeLocale="de" />

</spell-checker>
